<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19635c892e7948368363cdae744d19de" Name="Diagram1">
        <EntityTypeShape EntityType="HiFiDBModel.applicationTBL" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.compPictureTBL" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.logTBL" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.memberTBL" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.setupComponentTBL" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.setupPictureTBL" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.setupTBL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiFiDBModel.systemCategoryTBL" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HiFiDBModel.FK__compPictu__compI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK_compPictureTBL_compPictureTBL" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK__logTBL__memberId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK__setupComp__membe__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK__setupComp__ctgId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK__setupComp__setup__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HiFiDBModel.FK__setupPict__setup__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>